# baby-nkwdip

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  backend.yml  ios.yml  quality.yml  release.yml  security.yml  web.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/docker/: backend.dockerfile  ml.dockerfile  nginx.conf  nginx.dockerfile
infrastructure/k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  ingress.yaml  ml-deployment.yaml  ml-service.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  redis-service.yaml  redis-statefulset.yaml  secrets.yaml
infrastructure/scripts/: backup.sh  deploy.sh  (+2 more)
src/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/com/babycryanalyzer/: AudioCaptureModuleTest.kt  BackgroundMonitoringServiceTest.kt  NotificationModuleTest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/babycryanalyzer/: MainActivity.kt  MainApplication.kt
src/android/app/src/main/java/com/babycryanalyzer/audio/: AudioCaptureModule.kt  AudioCapturePackage.kt  AudioProcessor.kt  AudioRecorderService.kt  NoiseFilter.kt  WaveformView.kt
src/android/app/src/main/java/com/babycryanalyzer/background/: BackgroundMonitoringService.kt  BackgroundTaskModule.kt  BackgroundTaskPackage.kt
src/android/app/src/main/java/com/babycryanalyzer/notification/: NotificationModule.kt  NotificationPackage.kt  NotificationService.kt
src/android/app/src/main/java/com/babycryanalyzer/storage/: SecureStorageModule.kt  SecureStoragePackage.kt
src/android/app/src/main/java/com/babycryanalyzer/utils/: AudioUtils.kt  PermissionUtils.kt  SecurityUtils.kt
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  splash_screen.xml
src/android/app/src/main/res/layout/: activity_main.xml  launch_screen.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-night/: colors.xml  styles.xml
src/android/app/src/release/: AndroidManifest.xml
src/android/app/src/test/java/com/babycryanalyzer/: AudioProcessorTest.kt  NoiseFilterTest.kt  SecurityUtilsTest.kt
(+288 files in other folders)
